<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inspired web</title>
    <script src="https://kit.fontawesome.com/5d300ba720.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.webp" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="sec-1">
        <div class="text"> 
            <h4>This is me</h4>
            <h1>PHILIP GILBERT</h1>
            <p>
                You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.
            </p>
            <a href="https://pics.me.me/thumb_veriigood-clap-for-you-quickmeme-com-whats-your-excuse-funny-53912904.png" target="_main"><input type="button" value="Discover Now" id="discover-now"></a>

        </div>
        <div class="man-pic">
             <img src="images/man.webp" alt="My Photo">
        </div>
    </section>
    <section class="sec-2">
        <div class="image">
            <img src="images/man2.webp" alt="My Photo">
        </div>
        <div class="text">
            <h2>ABOUT ME</h2>
            <h1>PERSONAL DETAILS</h1>
            <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

            </p>
            <a href="https://pics.me.me/thumb_impressive-do-you-want-atrophy-memegen-com-do-not-mess-3840716.png" target="_main"><input type="button" value="View Full Details"></a>
        </div>
    </section>
    <section class="sec-3">
        <div class="heading">
            <h1>My Offered Services</h1>
            <h5>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected.

            </h5>
        </div>
        <div class="offers">
            <div class="group-1">
                <a href="https://web.dev/?gclid=Cj0KCQjwwfiaBhC7ARIsAGvcPe69a4iCuHMCiOM9aVjpQfbpXbmQTUBNnYrwDpdRrHK_XS9cbMLFiCgaAjtJEALw_wcB" target="_main">
                    <div class="offer-1">
                        <i class="fa-solid fa-laptop-code" id="offer1"></i>
                        <h1 id="offer1">Web Development</h1>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>
                </a>
                <a href="https://unsplash.com/s/photos/photography" target="_main">
                    <div class="offer-2">
                        <i class="fa-solid fa-camera"></i>
                        <h1>Photography</h1>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>
                </a>
                <a href="https://pathedits.com/" target="_main">
                    <div class="offer-3">
                        <i class="fa-regular fa-image"></i>
                        <h1>Clipping Path</h1>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>
                </a>
            </div>
            <div class="group-2">
                <a href="https://www.wix.com/html5en/hiker-builder?utm_source=google&utm_medium=cpc&utm_campaign=18709881317^143733338838&experiment_id=web%20design^e^631469440286^&gclid=Cj0KCQjwwfiaBhC7ARIsAGvcPe7cI5dbIAQUKSLIwTvJUr3YaT0z2KuPIAE3HaRzwevGDVJh-vvCj7QaAqkbEALw_wcB" target="_main">
                    <div class="offer-4">
                        <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                        <h1>Web Design</h1>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>
                </a>
                <a href="https://flutter.dev/?gclid=Cj0KCQjwwfiaBhC7ARIsAGvcPe4asForW-J5hyp4zIvBqxXkzFjcca5guPT6MMrGtnjJSrSDowS7AwIaAoC4EALw_wcB&gclsrc=aw.ds" target="_main">
                    <div class="offer-5">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <h1>Apps Interface</h1>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>
                </a>
                <a href="https://en.wikipedia.org/wiki/Graphic_design" target="_main">
                    <div class="offer-6">
                        <i class="fa-solid fa-rocket"></i>
                        <h1>Graphic Design</h1>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="sec-4">
        <div class="task-grp">
            <div class="task-completed">
                <h1>2536</h1>
                <h2>Project Completed</h2>
            </div>
            <div class="happy-clint">
                <h1>6784</h1>
                <h2>Happy Clint</h2>
            </div>
            <div class="janina">
                <h1>2239</h1>
                <h2>Janina</h2>
            </div>
            <div class="ki-lektam">
                <h1>442</h1>
                <h2>Ki Lektam</h2>
            </div>
        </div>
    </section>
    <section class="sec-5">
        <div class="heading">
            <h1>Our Latest Featured Projects</h1>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
        <div class="links">
            <ul>
                <li id="all"><a href="">All</a></li>
                <li><a href="">Vector</a></li>
                <li><a href="">UI/UX</a></li>
                <li><a href="">Printing</a></li>
                <li><a href="">Janina</a></li>
            </ul>
        </div>
        <div class="Projects">
            <div class="pro-1">
                <div class="image-1" id="img">
                    <img src="images/01.webp" alt="2D Vinyl Design">
                    <h1>2D Vinyl Design</h1>
                    <p>Vector</p>
                </div>
                <div class="image-2" id="img">
                    <img src="images/02.webp" alt="2D Vinyl Design">
                    <h1>2D Vinyl Design</h1>
                    <p>Vector</p>
                </div>
                <div class="image-3" id="img">
                    <img src="images/03.webp" alt="Creative Poster Design">
                    <h1>Creative Poster Design</h1>
                    <p>Agency</p>
                </div>
            </div>
            <div class="pro-2">
                <div class="image-4" id="img">
                    <img src="images/04.webp" alt="Creative Poster Design">
                    <h1>Embosed Logo Design</h1>
                    <p>Portal</p>
                </div>
                <div class="image-5" id="img">
                    <img src="images/05.webp" alt="Creative Poster Design">
                    <h1>3D Helmet Design</h1>
                    <p>Vector</p>
                </div>
                <div class="image-6" id="img">
                    <img src="images/06.webp" alt="Creative Poster Design">
                    <h1>2D Vinyl Design</h1>
                    <p>Footer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="your-plan">
        <div class="heading">
            <h1>Choose Your Plan</h1>
            <p>When someone does something that they know that they shouldn’t do, did they.</p>
        </div>

        <div class="cards">
            <div class="plan-1">
                <h1>01</h1>
                <h2>Economy</h2>
                <p>For the individuals</p> <hr>
                <p>Secure Online Transfer</p><hr>
                <p>Unlimited Styles for interface</p><hr>
                <p>Reliable Customer Service</p><hr>
                <h4>$100.00</h4>
                <button>BUY NOW</button>
            </div>
            <div class="plan-2">
                <h1>02</h1>
                <h2>Business</h2>
                <p>For the individuals</p> <hr>
                <p>Secure Online Transfer</p><hr>
                <p>Unlimited Styles for interface</p><hr>
                <p>Reliable Customer Service</p><hr>
                <h4>$100.00</h4>
                <button>BUY NOW</button>
            </div>
            <div class="plan-3">
                <h1>03</h1>
                <h2>Premium</h2>
                <p>For the individuals</p> <hr>
                <p>Secure Online Transfer</p><hr>
                <p>Unlimited Styles for interface</p><hr>
                <p>Reliable Customer Service</p><hr>
                <h4>$100.00</h4>
                <button>BUY NOW</button>
            </div>
        </div>
    </section>
    <footer class="about">
        <div class="me">
            <div class="about-me">
                <h1>About Me</h1>
                <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
                <h2>Copyright ©2022 All rights reserved | Gazi Noman</h2>
            </div>
            <div class="news">
                <h1>Newsletter</h1>
                <p>Stay updated with our latest trends</p>
                <label for="email">
                    <input type="email" id="order-email" placeholder="Enter Email Address">
                    <button>Send</button>
                </label>
            </div>
            <div class="social">
                <h1>Follow Me</h1>
                <p>Let us be social</p>
                <div class="social-media">
                    <a href="https://www.instagram.com/i_noman06/?fbclid=IwAR0_kFMmOsgb0gQ9wSLt3bYlfs57Yc_B1SjGc7eMs2YxOLdhRK1KMXunmpw" target="_main">
                        <i class="fa-brands fa-instagram" id="ins"></i></a>
                    <a href="https://www.facebook.com/gmNoman145/" target="_main">
                        <i class="fa-brands fa-facebook" id="fb"></i></a>
                    <a href="https://github.com/GmNoman" target="_main">
                        <i class="fa-brands fa-github" id="gt"></i></a>
                    <a href="https://www.youtube.com/watch?v=75WW-DNyLdE" target="_main">
                        <i class="fa-brands fa-youtube" id="yt"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>